# SkillSync-FullStack

./: .gitignore  README.md  sonar-project.properties  tmp_curl.txt
Backend/: .env  .env.example  coverage_summary.py  docker-compose.yml  insert-data.sql  pom.xml  verify-summary-rest.txt  verify-summary.txt
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/test/java/com/skillsync/apigateway/: ApiGatewayApplicationTest.java
Backend/api-gateway/src/test/java/com/skillsync/apigateway/config/: CorsConfigTest.java
Backend/api-gateway/src/test/java/com/skillsync/apigateway/controller/: HealthControllerTest.java
Backend/api-gateway/src/test/java/com/skillsync/apigateway/filter/: CsrfOriginFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java  SecurityHeadersFilterTest.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/skillsync/auth/config/: OpenApiConfig.java
Backend/auth-service/src/main/java/com/skillsync/auth/service/: EmailService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/skillsync/auth/config/: SecurityConfigTest.java
Backend/auth-service/src/test/java/com/skillsync/auth/controller/: AuthControllerTest.java  AuthCoverageTest.java  LoginControllerEdgeTest.java  RegisterControllerEdgeTest.java
Backend/auth-service/src/test/java/com/skillsync/auth/exception/: GlobalExceptionHandlerTest.java
Backend/auth-service/src/test/java/com/skillsync/auth/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
Backend/auth-service/src/test/java/com/skillsync/auth/service/: AuthServiceTest.java  EmailServiceTest.java  LoginEdgeCaseTest.java  OtpServiceTest.java  RegisterEdgeCaseTest.java
Backend/config-server/: pom.xml
Backend/config-server/src/main/resources/: application.properties
Backend/config-server/src/test/java/com/skillsync/configserver/: ConfigServerApplicationTest.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/test/java/com/skillsync/eurekaserver/: EurekaServerApplicationTest.java
Backend/nginx/: nginx.conf
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/skillsync/notification/config/: OpenApiConfig.java
Backend/notification-service/src/main/java/com/skillsync/notification/consumer/: MentorEventConsumer.java  PaymentEventConsumer.java  ReviewEventConsumer.java  SessionEventConsumer.java
Backend/notification-service/src/main/java/com/skillsync/notification/service/: EmailService.java
Backend/notification-service/src/main/resources/templates/emails/: system-email.html
Backend/notification-service/src/test/java/com/skillsync/notification/consumer/: EmailRetryConsumerTest.java  MentorEventConsumerTest.java  PaymentEventConsumerTest.java  ReviewEventConsumerTest.java  SessionEventConsumerCoverageTest.java  SessionEventConsumerTest.java
Backend/notification-service/src/test/java/com/skillsync/notification/service/: EmailServiceTest.java  NotificationServiceTest.java  WebSocketServiceTest.java
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/skillsync/payment/config/: JpaConfig.java  OpenApiConfig.java
Backend/payment-service/src/main/java/com/skillsync/payment/service/: PaymentService.java
Backend/payment-service/src/test/java/com/skillsync/payment/consumer/: DlqConsumerTest.java
Backend/payment-service/src/test/java/com/skillsync/payment/controller/: PaymentControllerTest.java
Backend/payment-service/src/test/java/com/skillsync/payment/exception/: GlobalExceptionHandlerTest.java
Backend/payment-service/src/test/java/com/skillsync/payment/service/: DlqReplayServiceTest.java  OutboxEventServiceTest.java  PaymentSagaOrchestratorTest.java  PaymentServiceTest.java  (+1 more)
Backend/session-service/: pom.xml
Backend/skill-service/: pom.xml
Backend/skill-service/src/test/resources/: application.properties
Backend/skillsync-cache-common/: pom.xml
Backend/skillsync-cache-common/src/main/java/com/skillsync/cache/: RedisConfig.java
Backend/skillsync-cache-common/src/test/java/com/skillsync/cache/: CacheServiceTest.java  RedisConfigTest.java
Backend/user-service/: pom.xml
(+176 files in other folders)
