<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skillsync</groupId>
    <artifactId>skillsync-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>session-service</module>
        <module>skill-service</module>
        <module>skillsync-cache-common</module>
        <module>user-service</module>
    </modules>

    <dependencies>
        <dependency><groupId>com.skillsync</groupId><artifactId>api-gateway</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>auth-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>config-server</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>eureka-server</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>notification-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>payment-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>session-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>skill-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>skillsync-cache-common</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.skillsync</groupId><artifactId>user-service</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
    </dependencies>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- SonarCloud -->
        <sonar.organization>udaya-sri</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.binaries>**/target/classes</sonar.java.binaries>
        <sonar.java.libraries>**/target/dependency/*.jar</sonar.java.libraries>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <includeCurrentProject>true</includeCurrentProject>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
